{
  "expo": {
    "name": "state",
    "slug": "state",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra":{
      "API_ENDPOINT":"https://c5523fb1-b423-4af2-9e10-93852f29368a-eu-west-1.apps.astra.datastax.com",
      "TOKEN":"AstraCS:xacclxbuUFUJJHqIxRWPbTIJ:2f2d7a3f0fe802acb39ffdda57075a37b6f719747f4cbf2c6c690fc80405ffaa"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
